[33mcommit deddb9ac0f81e86da0a354d45142fc4af2a96395[m
Author: GUANGYU ZHANG <light100b.c@gmail.com>
Date:   Sat Mar 7 14:40:34 2026 +0800

    codex改动+2026-03-07 14:40:10

[1mdiff --git a/tests/test_api_smoke.py b/tests/test_api_smoke.py[m
[1mnew file mode 100644[m
[1mindex 0000000..1201313[m
[1m--- /dev/null[m
[1m+++ b/tests/test_api_smoke.py[m
[36m@@ -0,0 +1,73 @@[m
[32m+[m[32mimport time[m
[32m+[m[32mimport unittest[m
[32m+[m
[32m+[m[32mfrom fastapi.testclient import TestClient[m
[32m+[m
[32m+[m[32mfrom app.main import app[m
[32m+[m
[32m+[m
[32m+[m[32mclass ApiSmokeTest(unittest.TestCase):[m
[32m+[m[32m    def test_world_routes(self):[m
[32m+[m[32m        # TestClient drives the FastAPI app in-process, so this covers routing,[m
[32m+[m[32m        # lifespan startup/shutdown, and JSON request handling without a live server.[m
[32m+[m[32m        with TestClient(app) as client:[m
[32m+[m[32m            response = client.post("/world/print")[m
[32m+[m[32m            self.assertEqual(response.status_code, 200)[m
[32m+[m[32m            self.assertEqual(response.text, '""')[m
[32m+[m
[32m+[m[32m            response = client.post([m
[32m+[m[32m                "/entity/create_npc",[m
[32m+[m[32m                json={"name": "npc_a", "x": 2, "y": 3},[m
[32m+[m[32m            )[m
[32m+[m[32m            self.assertEqual(response.status_code, 200)[m
[32m+[m[32m            self.assertEqual(response.json(), {"status": "ok"})[m
[32m+[m
[32m+[m[32m            response = client.post("/world/tick")[m
[32m+[m[32m            self.assertEqual(response.status_code, 200)[m
[32m+[m[32m            self.assertEqual(response.json(), {"status": "one tick"})[m
[32m+[m
[32m+[m[32m            world_text = client.post("/world/print").text[m
[32m+[m[32m            self.assertIn("npc_a", world_text)[m
[32m+[m[32m            self.assertIn("PositionData:x=2.0", world_text)[m
[32m+[m[32m            self.assertIn("PositionData:y=3.0", world_text)[m
[32m+[m
[32m+[m[32m            response = client.post("/action/eat", json={"entity": 4999, "value": 7})[m
[32m+[m[32m            self.assertEqual(response.status_code, 200)[m
[32m+[m[32m            self.assertEqual(response.json(), {"status": "ok"})[m
[32m+[m
[32m+[m[32m            response = client.post("/world/tick")[m
[32m+[m[32m            self.assertEqual(response.status_code, 200)[m
[32m+[m
[32m+[m[32m            world_text = client.post("/world/print").text[m
[32m+[m[32m            self.assertIn("HungerData:value=37.0", world_text)[m
[32m+[m[32m            self.assertIn("EmotionData:moods:MOOD.HAPPY=5.0", world_text)[m
[32m+[m
[32m+[m[32m            start_response = client.post("/world/start")[m
[32m+[m[32m            self.assertEqual(start_response.status_code, 200)[m
[32m+[m[32m            self.assertEqual(start_response.json(), {"status": "world started"})[m
[32m+[m
[32m+[m[32m            second_start_response = client.post("/world/start")[m
[32m+[m[32m            self.assertEqual(second_start_response.status_code, 200)[m
[32m+[m[32m            self.assertEqual([m
[32m+[m[32m                second_start_response.json(),[m
[32m+[m[32m                {"status": "world already running"},[m
[32m+[m[32m            )[m
[32m+[m
[32m+[m[32m            container = client.app.state.container[m
[32m+[m[32m            before = container.world.time.tick_count[m
[32m+[m[32m            time.sleep(0.45)[m
[32m+[m[32m            mid = container.world.time.tick_count[m
[32m+[m[32m            self.assertGreater(mid, before)[m
[32m+[m
[32m+[m[32m            stop_response = client.post("/world/stop")[m
[32m+[m[32m            self.assertEqual(stop_response.status_code, 200)[m
[32m+[m[32m            self.assertEqual(stop_response.json(), {"status": "world stopped"})[m
[32m+[m
[32m+[m[32m            # After stop() the background loop should no longer advance time.[m
[32m+[m[32m            after_stop = container.world.time.tick_count[m
[32m+[m[32m            time.sleep(0.3)[m
[32m+[m[32m            self.assertEqual(container.world.time.tick_count, after_stop)[m
[32m+[m
[32m+[m
[32m+[m[32mif __name__ == "__main__":[m
[32m+[m[32m    unittest.main()[m
